<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title> earthquake map </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src = "sketch.js" type="text/javascript"></script>  
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 -->
    <style type="text/css">
    body { margin:0; padding:0; font: 14px Verdana;
        color: rgb(148, 148, 148);
        background-color: #fff}
    #map { position:absolute; top:0; bottom:0; width:100%; }
      a {
        color: #000
      }
    .unselectable {
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
    #callout {
      position: absolute;
      visibility: hidden;
      background: #fff;
      padding: 10px;
      z-index: 20000;
      width: 150px;
      height: 45px;
      font-size: 11px;
      border: 1px solid #bbb;
      -moz-box-shadow: 3px 3px 3px rgba(0,0,0,.4);
      -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.4);
      box-shadow: 3px 3px 3px rgba(0,0,0,.4);
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
    #city-display {
      position: absolute;
      left: 180px;
      top: 80px;
      z-index: 20;
    }
    #map {
      position: absolute;
      left: 180px;
      top: 80px;
    }
    #day {
      font-size: 18px;
      font-weight: 700;
    }
    #header-line {
      border: 0;
      height: 1px;
      color: rgb(148, 148, 148);
      background-color: #ccc;
      width: 1280px;
      position: absolute;
      top: 55px;
      left: 0px;
    }
    #image-canvas {
      visibility: hidden;
    }
    #map-data {
      position: absolute;
      left: 10px;
      top: 100px;
    }
    #map-heading {
      position: absolute;
      left: 10px;
      top: 10px;
      z-index: 20;
    }
    #mask {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 10
    }
    #time-explanation {
      font-size: 10px;
      color: #999;
    }
    #title {
      font-family: Verdana;
      font-size: 40px;
      color: #555;
    }
    #defaultCanvas0 {
      margin-left:250px;
      margin-top:110px;
    }
    </style>
  </head>
  <body>
    <div class="container-text">
      <div id ="map-heading">
        <span id="title"> earthquake map</span>
      </div>
      <hr id="header-line">
      <div id="map-data">
        <span id = "day">Past 30days</span><br>
        <span id = "time-explanation">(earthquake download)</span><br>
        <span id = "location">worldwide</span>

        <p>City: <input type ="text" id= "search" />         
        <button id = "submit" onclick="getValue()"  value = "submit" >submit</button>
<br>
     <p id=date>Date:</p>
        </p>
      </div>
    </div>
    <div class="container-map">
        <script src="sketch.js"></script>
    </div>
  </body>
</html>